events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 52.20.75.230;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html;
    }
}
